<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>pelismart  - Ver Películas Online Gratis 2024 | Sitio Oficial</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://cuevana-3.network/images/icon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #1a1a1a;
    }

    iframe#main-iframe {
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
            flex-direction: column;
             background: #1a1a1a;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
/*    .banner-sidebar.banner-right:before {
    content: "";
    height: 50px;
    top: 0;
    position: absolute;
    width: 177px;
    background: #4c4c4c;
    right: 0;
    z-index: 1;
}*/
.banner-sidebar.banner-right{
    background: #1a1a1a;
}
.banner-sidebar.banner-right iframe {
    z-index: 2;
}

.banner-sidebar button {
    z-index: 2;
}


    </style>
</head>
<body>

    <div class="banner-sidebar banner_wrapper banner-right"> 
   
   <script type="text/javascript">
    atOptions = {
        'key' : '430e16e4d0ba24b2acf6d4aab583a648',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/430e16e4d0ba24b2acf6d4aab583a648/invoke.js"></script>

    </div>


    <iframe id="main-iframe" src="https://cuevana8.cam/" frameborder="0"></iframe>
    
    <div class="banner-ngang banner_wrapper ngang-pc"> 

 <script type="text/javascript">
    atOptions = {
        'key' : '139e54321b802d27302a6933615d4d5c',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/139e54321b802d27302a6933615d4d5c/invoke.js"></script>

    </div>

    <div class="banner-ngang banner_wrapper ngang-mobi"> 

      <script type="text/javascript">
    atOptions = {
        'key' : 'd641b8d9eceb4439d47643d3bed5c74e',
        'format' : 'iframe',
        'height' : 250,
        'width' : 300,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/d641b8d9eceb4439d47643d3bed5c74e/invoke.js"></script>

        
       <script type="text/javascript">
    atOptions = {
        'key' : 'f6fe12e43b0aae8d715f350211dd68e9',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/f6fe12e43b0aae8d715f350211dd68e9/invoke.js"></script>

    </div>


    <div class="banner-sidebar banner_wrapper banner-left"> 
    <script type="text/javascript">
    atOptions = {
        'key' : '13e082c53692c501add20c66ec56ac5d',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/13e082c53692c501add20c66ec56ac5d/invoke.js"></script>
    </div>

    <script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
    });

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


