<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yesmovies - Watch Movies Online Free HD 2024</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> 
    <style>
    body {
        margin: 0;
        background: #181818;
    }
    iframe#main-iframe {
        width: 100%;
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 184px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    </style>
</head>
<body>

    <div class="banner-sidebar banner_wrapper banner-right"> 
         <script type="text/javascript">
         atOptions = {
            'key' : 'c62ab3d0c0d68efc712e3f3161528768',
            'format' : 'iframe',
            'height' : 300,
            'width' : 160,
            'params' : {}
        };
        </script>
        <script type="text/javascript" src="//direeyesightstray.com/c62ab3d0c0d68efc712e3f3161528768/invoke.js"></script>
    </div>

    <iframe id="main-iframe" src="https://freemovies.homes?logo=https://flixs.my/yesmovies/logo.png&blog_name=YesMovies" frameborder="0" allowfullscreen></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 
  <script type="text/javascript">
    atOptions = {
        'key' : 'd86eba8d6237218361ec3c79261cb4c7',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/d86eba8d6237218361ec3c79261cb4c7/invoke.js"></script>
</div>

<div class="banner-ngang banner_wrapper ngang-mobi"> 
        
 <script type="text/javascript">
    atOptions = {
        'key' : '64652256982b39a5bb4a46632604626f',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/64652256982b39a5bb4a46632604626f/invoke.js"></script>

<script type="text/javascript">
    atOptions = {
        'key' : 'beedffccb21c5ea6dace3e04307b5ca0',
        'format' : 'iframe',
        'height' : 250,
        'width' : 300,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/beedffccb21c5ea6dace3e04307b5ca0/invoke.js"></script>

    </div>


<div class="banner-sidebar banner_wrapper banner-left"> 
<script type="text/javascript">
    atOptions = {
        'key' : '398a798cd796bcb5c698950295a4e995',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/398a798cd796bcb5c698950295a4e995/invoke.js"></script>
</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
    });


        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


